VITE_SUPABASE_PROJECT_ID="mylnibaastrtrbadapfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15bG5pYmFhc3RydHJiYWRhcGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzY3MjIsImV4cCI6MjA4MzQ1MjcyMn0.J-zj0tOkPqH9QXNGnD69EUXy5a8ztAaXLEa8f1BCbgI"
VITE_SUPABASE_URL="https://mylnibaastrtrbadapfw.supabase.co"
